--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\scada_init.o"
".\objects\core_init.o"
".\objects\gpio_setup.o"
".\objects\delay.o"
".\objects\timer.o"
".\objects\fsmc.o"
".\objects\ssd1963.o"
".\objects\font_table.o"
".\objects\gt911.o"
".\objects\i2c.o"
".\objects\img.o"
".\objects\dma.o"
".\objects\ds18b20.o"
".\objects\usart.o"
".\objects\one_wire.o"
".\objects\graph.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\TFT_Board_407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TFT_Board_407.map" -o .\Objects\TFT_Board_407.axf