--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\game.o"
".\objects\config.o"
".\objects\gpio_setup.o"
".\objects\delay.o"
".\objects\core_init.o"
".\objects\spi.o"
".\objects\nokia_5110_lcd.o"
".\objects\font_table.o"
".\objects\adc.o"
".\objects\dma.o"
".\objects\timer_f4.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Nucleo_F401RE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Nucleo_F401RE.map" -o .\Objects\Nucleo_F401RE.axf