--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\gpio_setup.o"
".\objects\delay.o"
".\objects\core_init.o"
".\objects\spi.o"
".\objects\dma.o"
".\objects\startup_stm32h750xx.o"
".\objects\system_stm32h7xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Amur_750.map" -o .\Objects\Amur_750.axf