--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\board.o"
".\objects\core_f411_init.o"
".\objects\delay.o"
".\objects\gpio_setup.o"
".\objects\i2c_f411.o"
".\objects\1602_i2c.o"
".\objects\hub_08_f411.o"
".\objects\font_table.o"
".\objects\hub_75_f411.o"
".\objects\ds3231_f411.o"
".\objects\ds18b20_f411.o"
".\objects\usart_f411.o"
".\objects\dma_f411.o"
".\objects\adc_f411.o"
".\objects\timer_f411_init.o"
".\objects\one_wire_f411.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Black_Pill_board_2.map" -o .\Objects\Black_Pill_board_2.axf